* {
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

body {
  background-color: #e3e7ed;
}

li {
  display: inline-block;
  margin: 0 8px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 400;
  color: #232323;
  padding-bottom: 16px;
}

li a {
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1{
  font-family: Work Sans;
  font-size: 50px;
  font-weight: 600;
  color: #232323;
}

h2{
  font-family: Roboto;
  font-size: 25px;
  color: #232323;
  margin-bottom: 20px;
  margin-top: 20px;
  line-height: 1.3;
}

h3 {
  font-family: Roboto;
  font-size: 20px;
  text-align: left;

}

button {
  border-radius: 50px;
  font-family: serif;
  font-weight: 600;
  color: #f2f2f2;
  background-color: #232323;
  padding: 9px;
}

footer {
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  max-width: 90%;
  margin: 0 auto;
}

.bagr-color {
  background-color: rgba(0, 102, 255, 0.1);
}
.foootcol {
  max-width: 300px;
}
.block-title {
  margin-top: 5%
}

.espacio-flecha {
  margin-left: 20px;
}

.imgcard {
  text-align: center;
}
.more-about {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0% 5% 10%

}

.topbutton {
  border-radius: 50px;
  font-family: serif;
  font-weight: 600;
  color: #f2f2f2;
  background-color: #232323;
  padding-right:20px;
  padding-left: 20px;
}

.logo {
  margin-top: 15px;
  margin-left: 20px;
  width: 3.5%;
}

.textbloq {
  margin-top: 10%;
  margin-left: 10%;
  width: 56%;
}

.imgbloq {
  margin-top: -300px;
  position: absolute;
  max-width: 40%;
  left: 50%;
  z-index: 1;
}

.above-fold {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding-bottom: 50px;
  width: 100%;
  background-image:image(img/mi-foto-perfil.jpg);
}

.iconoflecha {
  margin-top: 5%;
  margin-left: 5%;
  font-size: 25px;
  color: #232323;
}

.card {
  background-color: white;
  border-radius: 8px;
  max-width: 400px;
  overflow:hidden;
  box-shadow: 0px 2px 8px rgba(0, 6, 0, 0.2);
  transition-duration: 0.45s;
}
.card:hover {
  box-shadow: 0px 4px 20px rgba(0, 6, 0, 0.4);
  transition-duration: 0.35s;
}

.text-card {
  padding: 10px 30px 20px;
}

.menu {
  margin-top: 4%;
}

.bio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5%;
}

.intro {
  margin-top: 300px;
  max-width: 80%;
  margin: 0 auto;
  text-align:left;
}

.vermas {
  margin: 50px;
  margin-left: 10%;
  max-width: 80%;

}

.big-txt {
  font-size: 30px;
  font-family: Work Sans;
  flex-grow: 2;
}

.experience {
  flex-grow: 1;
  padding-left: 8%;
}

.nombre-agencia {
  font-weight: bold;
}

.agencias {
  margin-top: 3%;
  font-family: work Sans;
  font-size: 16;
  color:light gray;
}
/* Arrow Bouncing */
.container-arrow { display: inline-block; animation: .7s down  infinite alternate; -webkit-animation: .7s down infinite alternate; }
/***Animation Arrow down***/
@keyframes down{ 0%{transform:translateY(0px)} 100%{transform:translateY(20px)} }
@-webkit-keyframes down{ 0%{-webkit-transform:translateY(0px)} 100%{-webkit-transform:translateY(20px)} }
